# ssmdemo

./: pom.xml
src/main/java/com/app/controller/: StudentController.java
src/main/java/com/app/entity/: Student.java
src/main/java/com/app/exception/: BusinessException.java
src/main/java/com/app/mybatis/mapper/: StudentMapper.java
src/main/java/com/app/mybatis/mapperxml/: StudentMapper.xml
src/main/java/com/app/service/: StudentService.java
src/main/java/com/app/utils/bean/: BeanUtils.java  ClassUtil.java  ResultBean.java
src/main/java/com/app/utils/cache/: RedisService.java
src/main/java/com/app/utils/clone/: CloneUtils.java
src/main/java/com/app/utils/collections/: ListUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/app/utils/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
src/main/java/com/app/utils/db/: JdbcUtils.java
src/main/java/com/app/utils/email/: EmailUtils.java
src/main/java/com/app/utils/encrypt/: Base64Utils.java  MD5Utils.java
src/main/java/com/app/utils/exception/: ExceptionUtil.java
src/main/java/com/app/utils/file/: FileDownload.java  FileUpload.java  FileUtils.java  StreamUtil.java  ZipUitls.java
src/main/java/com/app/utils/http/: CookieUtils.java  IpUtils.java
src/main/java/com/app/utils/image/: ImageUtil.java
src/main/java/com/app/utils/math/: BigDecimalUtils.java  RandomUtils.java
src/main/java/com/app/utils/path/: PathUtil.java
src/main/java/com/app/utils/properties/: PropertiesUtil.java
src/main/java/com/app/utils/qrcode/: QRCodeUtil.java
src/main/java/com/app/utils/sensitiveword/: SensitiveWordInit.java  SensitivewordFilterUtil.java
src/main/java/com/app/utils/serialize/: SerializeUtil.java
src/main/java/com/app/utils/string/: StringUtils.java
src/main/java/com/app/utils/validate/: Validators.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/otherConfig/: email.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trsaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: 项目开发.xmind
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/error/: 404.jsp
src/test/java/com/app/mvc/test/: MockMVCTestController.java
